 @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
.split--div {
	margin: 20px 0 20px;
}
.table--container {
	width: 500px;
	border: 1px solid #D2D1D1;
	border-width: 1px 0px;
	margin-top: 50px;
}
.first--tr {
	background-color: #f7f6f6;
	height: 30px;
	font-weight: bolder;
}
table tr, td {
	border: 1px solid #D2D1D1;
	border-width: 1px 0px;
	padding: 5px 15px;
}
.button {
	background-color: #023268;
	border-radius: 5px;
	color: #fff;
	text-decoration: none;
	margin: 5px;
	padding: 3px;
}
input[type="submit"]{
	background-color: #023268;
	border-radius: 5px;
	border: hidden;
	color: #fff;
	text-decoration: none;
	margin: 5px;
	padding: 3px;
}
.button:hover {
	color: #fff;

}
.select--button {
	margin-bottom: 30px;
}

.input--box {
	border: 1px solid #D2D1D1;
	border-radius: 3px;
	height: 35px;
	margin-right: 20px;
	padding: 5px;
}
.form--container {
	margin-top: 30px;
}
.delete {
	font-weight: bold;
}
.button--container {
	margin-left: 200px;
}