@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #f7f6f6;
	font-family: 'Noto Sans KR', sans-serif;
}

.login--div {
	height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.logo {
	width: 400px;
	height: 100px;
}

.main--container {
	width: 400px;
	padding-top: 15px;
}

.material-symbols-outlined {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;

}

.login--container {
	border: 1px solid #e8e6e6;
	border-radius: 10px;
	margin-top: 20px;
	padding: 0 10px;
	font-size: 15px;
	background-color: #fff;
}

.id--container {
	border-bottom: 1px solid #e8e6e6;
	background-color: #fff;
	display: flex;
	align-items: center;
}

.pwd--container {
	display: flex;
	align-items: center;
	background-color: #fff;
}
label {
	background-color: #fff;
	margin: 0 0 0 3px;
	padding-top: 3px;
}
.login--id {
	display: flex;
	align-items: center;
	height: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #fff;
}

.login--pwd {
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #fff;
}

.checkbox--id {
	background-color: #fff;
	font-size: 12px;
	display: flex;
	align-items: center;
}

#userId, #password {
	border: hidden;
	background-color: #fff;
	margin-left: 5px;
	padding: 1px 3px;
}

#userId { 
	margin-right: 70px;
}


#input--submit {
	height: 50px; 
	width: 400px;
	border: 1px solid #e8e6e6;
	margin-top: 40px;
	/*background-color: #031734;*/
	background-color: #007bff;
	color: white;
}

.login--info{
	display: flex;
	flex-direction: row;
	justify-content: center;
	font-size: 20x;
	margin-top: 20px;
}

.login--info li {
	margin-right: 20px;
	list-style: none;
}

.login--info li a {
	text-decoration: none;
	color: black;
}

.login--info li a :hover{
	color: black;
}