@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.write--div {
	background-color: #f7f6f6;
	padding: 20px;
}
.title--container {
	display: flex;
	margin-bottom: 20px;
}

.content--container {
	width: 1000px;
	margin-bottom: 20px;
}

.custom-file {
	width: 500px;
}

.update--box {
	width: 500px;
	border: hidden;
}
.textarea {
	border: hidden;
}
.table {
	width: 1000px;
	margin-bottom: 20px;
}

.first--tr {
	background-color: #f7f6f6;
	font-weight: bolder;
	overflow: hidden;
	text-overflow: ellipsis;
}

.second--tr {
	border-bottom: 1px solid #031734;
}

.type {
	width: 70px;
}
.read--container {
	display: flex;
	flex-direction: column;
}

.table-active {
	width: 80px;
	font-size: 15px;
	font-weight: bold;
}

.second--tr:hover {
	font-weight: bold;
	cursor: pointer;
}

.button {
	border: 1px solid #031734;
	border-radius: 3px;
	background-color: #031734;
	color: #fff;
	text-decoration: none;
	padding: 3px;
	height: 31px;
	margin-left: 10px;
}

.button:hover {
	color: #fff;

}
.select--button {
	margin-left: 200px;
}
.input--box {
	border: 1px solid #D2D1D1;
	border-radius: 3px;
	height: 31px;
	margin-right: 20px;
}
.form--container {
	display: flex;
	justify-content: flex-end;
	margin: 0 90px 20px 0;
}
.paging--container {
	display: flex;
	justify-content: center;
}