@charset "UTF-8";

.sub--list--table th {
	padding: 3px 9px;
	text-align: center;
	background-color: #F0EFEF;
}

.sub--list--table td {
	padding: 1px 9px;
	text-align: center;
}

.sub--list--name {
	text-align: left !important;
}

.sub--filter {
	margin-bottom: 50px;
}

.sub--filter form {
	display: flex;
}

.sub--filter form div {
	background-color: buttonshadow;
	padding: 13px 13px 7px 10px;
}

.sub--filter input[type="number"] {
	width: 57px;
	padding-left: 3px;
}

.sub--filter select[name="deptId"] {
	width: 173px;
}

.sub--filter select[name="period"] {
	width: 135px;
	margin-right: 15px;
}

.sub--filter label {
	margin-right: 5px;
}

.sub--filter input, .sub--filter select {
	margin-right: 10px;
	border-radius: 5px;
	border-width: 1px;
}

.sub--filter button {
	background-color: gray;
	padding: 2px 6px;
	border: none;
	border-radius: 5px;
	color: white;
	height: 28px;
}

.sub--plan--view li a:hover {
	color: black;
}

.sub--list--table td button {
	padding: 0px 4px;
	border: none;
	border-radius: 4px;
	width: 100%;
	color: white;
	height: 26px;
}

.sub--list--button--row {
	padding: 2px !important;
}

.preStuSubList--button {
	padding: 5px 10px;
	border: none;
	border-radius: 4px;
	color: white;
	background-color: gray;
	font-size: 20px;
	margin-right: 20px;
}